<!DOCTYPE html>
<html data-ng-app="mapshare">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>MapShare.me - create your beautiful-styled map!</title>

    <meta name="keywords" content="travel,map" />
    <meta name="description" content="Create and share your beautiful-styled travel map!" />
    <meta name="author" content="Dmitry Markov" />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <style>

      * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      html {
        height: 100%;
          margin: 0;
          padding: 0;
      }

      body {
        background-image: linear-gradient(to bottom, #1345b7 0%, #1c85ee 100%);
        background-repeat: no-repeat;
        color: white;
        height: 100%;
        min-height: 100%;
        width: 100%;
        background-attachment: fixed;
        font-family: "Lato", "Roboto", "Helvetica Neue", sans-serif;
        text-align: center;
        font-size: 24px;
        font-weight: 300;
          margin: 0;
          padding: 0;
      }

      a {
        color: white;
        text-decoration: none;
      }

      header {
        padding-top: 50px;
        padding-bottom: 25px;
        font-size: 32px;
      }
    </style>

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,700' rel='stylesheet' type='text/css' />

    <!--  OpenGraph meta  -->
    <meta property="og:title" content="MapShare.me" />
    <meta property="og:description" content="Create and share your beautiful-styled travel map!" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="MapShare.me" />
    <meta property="og:image" content="http://mapshare.me/images/og-head.jpg" />
    <meta property="og:image:url" content="http://mapshare.me/images/og-head.jpg" />
    <meta property="og:url" content="http://mapshare.me" />

    <!--  Twitter Card  -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="MapShare.me" />
    <meta name="twitter:description" content="Create and share your beautiful-styled travel map!" />
    <meta name="twitter:image:src" content="http://mapshare.me/images/og-head.jpg" />
    <meta name="twitter:domain" content="http://mapshare.me" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>



    <img src="images/og-head.jpg" style="position: absolute; left: -9999px;">

    <header>
    <nav class="navbar navbar-default transparent">
        <div class="container">
          <div class="navbar-header pull-left"><b>MapShare</b></div>
      </div>
    </nav>
    </header>
<!-- Home page -->
    <section id="home">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-center">
            <img src="images/worldmap.png" />
            <p>Create and share<br /> your beatiful-styled<br /> travel map!</p>
            <h4>Launch June 2016</h4>
          </div>
        </div>
      </div>
    </section>
<!-- /. Home page -->



<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter37368250 = new Ya.Metrika({
                    id:37368250,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/37368250" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /. Yandex.Metrika counter -->
  </body>
</html>
